<!DOCTYPE html>
<html>
<head>
  <title>
    Go html template example
  </title>
</head>
<body>
  <h1>Range rendering</h1>
<ul>
  
      <li>hello</li>
  
      <li>world</li>
  
      <li>go</li>
  
      <li>temple</li>
  
</ul>
</body>
</html>
